[extension_name]
Marbles Replacement
[extension_info]
This is a non-disruptive versions of marbles
[extension_version]
0.0.1
[insert_external]

[insert_command]

[insert_hook]

[insert_script]

[insert_over]
{ "deck_data": "{ \"background_color\": 4210752.0, \"on\": true, \"grid_y\": 4.0, \"snap_grid\": 1.0, \"lb_version\": \"2024.4.0\", \"background_image\": \"\", \"sammi_version\": \"2024.4.0\", \"encrypted\": false, \"adaptive_resizing\": 1.0, \"unique_id\": \"20250324124804995388703\", \"button_list\": [ { \"color\": 49238.0, \"persistent\": 1.0, \"text\": \"Create Scene\", \"release_duration\": 0.0, \"queueable\": 0.0, \"command_list\": [ { \"b1\": \"=\", \"cmd\": 15.0, \"obsid\": \"Main\", \"pos\": 0.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"wsPort\", \"b2\": \"4455\" }, { \"b1\": \"=\", \"cmd\": 15.0, \"obsid\": \"Main\", \"pos\": 1.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"wsPassword\", \"b2\": \"'PasswordGoesHere'\" }, { \"cmd\": 50.0, \"obsid\": \"Main\", \"pos\": 2.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"Marbles Scene\" }, { \"b1\": \"browser_source\", \"b3\": \"{\\\"url\\\": \\\"http:\\\/\\\/swolekat.github.io\\\/marbles-replacement?wsPort=\\\/$wsPort$\\\/&wsPassword=\\\/$wsPassword$\\\/\\\", \\\"width\\\": 800, \\\"height\\\": 150, \\\"css\\\": \\\"\\\" }\", \"cmd\": 47.0, \"obsid\": \"Main\", \"pos\": 3.0, \"vis\": 1.0, \"ms\": 1000.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 369.0, \"b0\": \"marblesBrowser\", \"b2\": \"Marbles Scene\", \"v0\": 0.0 }, { \"b1\": \"marblesBrowser\", \"cmd\": 30.0, \"obsid\": \"Main\", \"pos\": 4.0, \"vis\": 1.0, \"ms\": 3000.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"Marbles Scene\", \"v0\": 1.0 } ], \"press_type\": 0.0, \"x\": 0.0, \"is_transparent\": 0.0, \"border\": 2.0, \"image\": \"\", \"triggers\": [ ], \"group_id\": \"\", \"overlappable\": 0.0, \"init_variable\": \"\", \"deck\": 4.0, \"width\": 0.5, \"button_id\": \"marblesReplacementCreateScene\", \"button_duration\": 3000.0, \"y\": 0.0, \"switch_deck\": \"\", \"height\": 0.5, \"release_list\": [ ], \"functions\": 65.0, \"stretch\": 0.0 }, { \"color\": 6930550.0, \"persistent\": 1.0, \"text\": \"ADD\\nPlayer\\nTwitch\", \"release_duration\": 0.0, \"queueable\": 0.0, \"command_list\": [ { \"b1\": \"playing\", \"cmd\": 162.0, \"obsid\": \"Main\", \"pos\": 0.0, \"vis\": true, \"ms\": 0.0, \"sel\": false, \"dis\": false, \"xpan\": 0.0, \"b0\": \"marblesReplacementVariables\", \"b2\": \"playing\" }, { \"b53\": \"\", \"b5\": \"\", \"b13\": \"==\", \"v14\": 0.0, \"b36\": \"\", \"b38\": \"\", \"v10\": 0.0, \"b32\": \"\", \"b19\": \"==\", \"b57\": \"\", \"b59\": \"\", \"b17\": \"\", \"b1\": \"==\", \"v18\": 0.0, \"v16\": 0.0, \"b34\": \"==\", \"b7\": \"==\", \"b11\": \"\", \"b9\": \"\", \"b51\": \"\", \"b15\": \"\", \"b3\": \"\", \"b55\": \"==\", \"v12\": 0.0, \"cmd\": 7.0, \"b30\": \"\", \"b43\": \"==\", \"v21\": 0.0, \"v1\": 0.0, \"b26\": \"\", \"b28\": \"==\", \"obsid\": \"Main\", \"b22\": \"==\", \"pos\": 1.0, \"v5\": 0.0, \"b47\": \"\", \"b49\": \"==\", \"v3\": 0.0, \"vis\": true, \"b24\": \"\", \"ms\": 0.0, \"b41\": \"\", \"sel\": false, \"b45\": \"\", \"v9\": 0.0, \"dis\": false, \"xpan\": 0.0, \"b20\": \"\", \"v7\": 0.0, \"b33\": \"\", \"v11\": 0.0, \"b16\": \"==\", \"b0\": \"playing\", \"b58\": \"==\", \"b56\": \"\", \"b18\": \"\", \"b4\": \"==\", \"b12\": \"\", \"b52\": \"==\", \"b39\": \"\", \"b37\": \"==\", \"v15\": 0.0, \"b54\": \"\", \"b14\": \"\", \"b2\": \"1\", \"b31\": \"==\", \"v13\": 0.0, \"b35\": \"\", \"v17\": 0.0, \"v19\": 0.0, \"b50\": \"\", \"b8\": \"\", \"b6\": \"\", \"b10\": \"==\", \"b23\": \"\", \"v4\": 0.0, \"b48\": \"\", \"b46\": \"==\", \"v20\": 0.0, \"b42\": \"\", \"b29\": \"\", \"v0\": 2.0, \"b27\": \"\", \"b44\": \"\", \"b21\": \"\", \"v6\": 0.0, \"v8\": 0.0, \"v2\": 1.0, \"b25\": \"==\", \"b40\": \"==\", \"v22\": 0.0 }, { \"b1\": \"display_name\", \"cmd\": 66.0, \"obsid\": \"Main\", \"pos\": 2.0, \"vis\": true, \"ms\": 0.0, \"sel\": false, \"dis\": false, \"xpan\": 0.0, \"b0\": \"name\" }, { \"b1\": \"\", \"cmd\": 65.0, \"obsid\": \"Main\", \"pos\": 3.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 369.0, \"b0\": \"{\\\"op\\\":6,\\\"d\\\":{\\n\\n\\\"requestType\\\":\\\"BroadcastCustomEvent\\\",\\n\\n\\\"requestData\\\":{\\n  \\\"eventData\\\": {\\n    \\\"event\\\": \\\"marblesAdd\\\",\\n    \\\"player\\\": \\\"\\\/$name$\\\/\\\"\\n  }\\n}\\n}\\n}\", \"b2\": \"\" } ], \"press_type\": 0.0, \"x\": 0.5, \"is_transparent\": 0.0, \"border\": 2.0, \"image\": \"\", \"triggers\": [ { \"sub\": false, \"user_name\": \"\", \"case_sensitive\": false, \"founder\": false, \"message\": \"!play\", \"moderator\": false, \"group_id\": \"\", \"vip\": false, \"button_id\": \"marblesReplacementAddPlayerTwitch\", \"broadcaster\": false, \"trg\": 0.0, \"allow_empty_wildcard\": false } ], \"group_id\": \"\", \"overlappable\": 0.0, \"init_variable\": \"\", \"deck\": 4.0, \"width\": 0.25, \"button_id\": \"marblesReplacementAddPlayerTwitch\", \"button_duration\": 0.0, \"y\": 0.0, \"switch_deck\": \"\", \"height\": 0.25, \"release_list\": [ ], \"functions\": 81.0, \"stretch\": 0.0 }, { \"color\": 6930550.0, \"persistent\": 1.0, \"text\": \"Start\", \"release_duration\": 0.0, \"queueable\": 1.0, \"command_list\": [ { \"b1\": \"\", \"cmd\": 241.0, \"v1\": 0.0, \"obsid\": \"Main\", \"pos\": 0.0, \"vis\": true, \"ms\": 0.0, \"sel\": false, \"dis\": false, \"xpan\": 0.0, \"b0\": \"Get your !plays ready! It's morbin time!\" }, { \"b1\": \"\", \"cmd\": 65.0, \"obsid\": \"Main\", \"pos\": 1.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 369.0, \"b0\": \"{\\\"op\\\":6,\\\"d\\\":{\\n\\n\\\"requestType\\\":\\\"BroadcastCustomEvent\\\",\\n\\n\\\"requestData\\\":{\\n  \\\"eventData\\\": {\\n    \\\"event\\\": \\\"marblesPlay\\\"\\n  }\\n}\\n}\\n}\", \"b2\": \"\" }, { \"b1\": \"=\", \"b3\": \"marblesReplacementVariables\", \"cmd\": 160.0, \"obsid\": \"Main\", \"pos\": 2.0, \"vis\": true, \"ms\": 0.0, \"sel\": false, \"dis\": false, \"xpan\": 0.0, \"b0\": \"playing\", \"b2\": \"1\" }, { \"b1\": \"=\", \"b3\": \"marblesReplacementVariables\", \"cmd\": 160.0, \"obsid\": \"Main\", \"pos\": 3.0, \"vis\": true, \"ms\": 300000.0, \"sel\": false, \"dis\": false, \"xpan\": 0.0, \"b0\": \"playing\", \"b2\": \"0\" }, { \"cmd\": 137.0, \"obsid\": \"Main\", \"pos\": 4.0, \"vis\": true, \"ms\": 300000.0, \"sel\": false, \"dis\": false, \"xpan\": 0.0, \"b0\": \"60000\" } ], \"press_type\": 0.0, \"x\": 0.5, \"is_transparent\": 0.0, \"border\": 2.0, \"image\": \"\", \"triggers\": [ { \"sub\": false, \"user_name\": \"\", \"case_sensitive\": false, \"founder\": false, \"message\": \"!marblesStart\", \"moderator\": true, \"group_id\": \"\", \"vip\": false, \"button_id\": \"marblesReplacementStart\", \"broadcaster\": false, \"trg\": 0.0, \"allow_empty_wildcard\": false } ], \"group_id\": \"\", \"overlappable\": 0.0, \"init_variable\": \"\", \"deck\": 4.0, \"width\": 0.25, \"button_id\": \"marblesReplacementStart\", \"button_duration\": 360000.0, \"y\": 0.25, \"switch_deck\": \"\", \"height\": 0.25, \"release_list\": [ ], \"functions\": 209, \"stretch\": 0.0 }, { \"color\": 6930550.0, \"persistent\": 1.0, \"text\": \"ADD\\nPlayer\\nYoutube\", \"release_duration\": 0.0, \"queueable\": 0.0, \"command_list\": [ { \"b1\": \"playing\", \"cmd\": 162.0, \"obsid\": \"Main\", \"pos\": 0.0, \"vis\": true, \"ms\": 0.0, \"sel\": false, \"dis\": false, \"xpan\": 0.0, \"b0\": \"marblesReplacementVariables\", \"b2\": \"playing\" }, { \"b53\": \"\", \"b5\": \"\", \"b13\": \"==\", \"v14\": 0.0, \"b36\": \"\", \"b38\": \"\", \"v10\": 0.0, \"b32\": \"\", \"b19\": \"==\", \"b57\": \"\", \"b59\": \"\", \"b17\": \"\", \"b1\": \"==\", \"v18\": 0.0, \"v16\": 0.0, \"b34\": \"==\", \"b7\": \"==\", \"b11\": \"\", \"b9\": \"\", \"b51\": \"\", \"b15\": \"\", \"b3\": \"\", \"b55\": \"==\", \"v12\": 0.0, \"cmd\": 7.0, \"b30\": \"\", \"b43\": \"==\", \"v21\": 0.0, \"v1\": 0.0, \"b26\": \"\", \"b28\": \"==\", \"obsid\": \"Main\", \"b22\": \"==\", \"pos\": 1.0, \"v5\": 0.0, \"b47\": \"\", \"b49\": \"==\", \"v3\": 0.0, \"vis\": true, \"b24\": \"\", \"ms\": 0.0, \"b41\": \"\", \"sel\": false, \"b45\": \"\", \"v9\": 0.0, \"dis\": false, \"xpan\": 0.0, \"b20\": \"\", \"v7\": 0.0, \"b33\": \"\", \"v11\": 0.0, \"b16\": \"==\", \"b0\": \"playing\", \"b58\": \"==\", \"b56\": \"\", \"b18\": \"\", \"b4\": \"==\", \"b12\": \"\", \"b52\": \"==\", \"b39\": \"\", \"b37\": \"==\", \"v15\": 0.0, \"b54\": \"\", \"b14\": \"\", \"b2\": \"1\", \"b31\": \"==\", \"v13\": 0.0, \"b35\": \"\", \"v17\": 0.0, \"v19\": 0.0, \"b50\": \"\", \"b8\": \"\", \"b6\": \"\", \"b10\": \"==\", \"b23\": \"\", \"v4\": 0.0, \"b48\": \"\", \"b46\": \"==\", \"v20\": 0.0, \"b42\": \"\", \"b29\": \"\", \"v0\": 2.0, \"b27\": \"\", \"b44\": \"\", \"b21\": \"\", \"v6\": 0.0, \"v8\": 0.0, \"v2\": 1.0, \"b25\": \"==\", \"b40\": \"==\", \"v22\": 0.0 }, { \"b1\": \"display_name\", \"cmd\": 66.0, \"obsid\": \"Main\", \"pos\": 2.0, \"vis\": true, \"ms\": 0.0, \"sel\": false, \"dis\": false, \"xpan\": 0.0, \"b0\": \"name\" }, { \"b1\": \"\", \"cmd\": 65.0, \"obsid\": \"Main\", \"pos\": 3.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 369.0, \"b0\": \"{\\\"op\\\":6,\\\"d\\\":{\\n\\n\\\"requestType\\\":\\\"BroadcastCustomEvent\\\",\\n\\n\\\"requestData\\\":{\\n  \\\"eventData\\\": {\\n    \\\"event\\\": \\\"marblesAdd\\\",\\n    \\\"player\\\": \\\"\\\/$name$\\\/\\\"\\n  }\\n}\\n}\\n}\", \"b2\": \"\" } ], \"press_type\": 0.0, \"x\": 0.75, \"is_transparent\": 0.0, \"border\": 2.0, \"image\": \"\", \"triggers\": [ { \"sponsor\": false, \"case_sensitive\": false, \"message\": \"!play\", \"moderator\": false, \"group_id\": \"\", \"verified\": false, \"button_id\": \"marblesReplacementAddPlayerYoutube\", \"broadcaster\": false, \"trg\": 18.0, \"allow_empty_wildcard\": false } ], \"group_id\": \"\", \"overlappable\": 0.0, \"init_variable\": \"\", \"deck\": 4.0, \"width\": 0.25, \"button_id\": \"marblesReplacementAddPlayerYoutube\", \"button_duration\": 0.0, \"y\": 0.0, \"switch_deck\": \"\", \"height\": 0.25, \"release_list\": [ ], \"functions\": 81.0, \"stretch\": 0.0 }, { \"color\": 12632256.0, \"persistent\": true, \"text\": \"WinnerMessage\", \"release_duration\": 0.0, \"queueable\": false, \"command_list\": [ { \"b1\": \"winner\", \"cmd\": 162.0, \"obsid\": \"Main\", \"pos\": 0.0, \"vis\": true, \"ms\": 0.0, \"sel\": false, \"dis\": false, \"xpan\": 0.0, \"b0\": \"marblesReplacementWinner\", \"b2\": \"winner\" }, { \"b1\": \"\", \"cmd\": 241.0, \"v1\": 0.0, \"obsid\": \"Main\", \"pos\": 1.0, \"vis\": true, \"ms\": 0.0, \"sel\": false, \"dis\": false, \"xpan\": 0.0, \"b0\": \"\\\/$winner$\\\/ JUST WON THE MARBLES!\" } ], \"press_type\": 0.0, \"x\": 0.0, \"is_transparent\": false, \"border\": 2.0, \"image\": \"\", \"triggers\": [ ], \"group_id\": \"\", \"overlappable\": false, \"init_variable\": \"\", \"deck\": 4.0, \"width\": 0.25, \"button_id\": \"marblesReplacementWinner\", \"button_duration\": 0.0, \"y\": 0.5, \"switch_deck\": \"\", \"height\": 0.25, \"release_list\": [ ], \"functions\": 65.0, \"stretch\": false } ], \"deck_name\": \"Marbles Replacement\", \"grid_x\": 4.0, \"stretch\": 0.0 }", "unique_id": "20250324124804995388703", "include_image": { } }